<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TODO app</title>
</head>

<body>
    <header>
        <h1>TODO List</h1>
        <button id="new-task">New task</button>
    </header>
    <aside>
        <div class="button-wrapper">
            <button id="new-list">Create list</button>
        </div>
        <div class="list-wrapper">
            <h2>Lists</h2>
            <ul></ul>
        </div>
    </aside>
    <main>
        <div class="task-wrapper">
            <ul></ul>
        </div>
    </main>
</body>

</html>
